#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency23.from=Personagem
dependency23.to=Inventario
dependency23.type=UsesDependency
dependency24.from=Personagem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=ElfoVerdeTest
dependency25.to=ElfoVerde
dependency25.type=UsesDependency
dependency26.from=ElfoVerdeTest
dependency26.to=Dwarf
dependency26.type=UsesDependency
dependency27.from=ElfoVerdeTest
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=HobbitContadorTest
dependency28.to=HobbitContador
dependency28.type=UsesDependency
dependency29.from=ElfoVerde
dependency29.to=Dwarf
dependency29.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency30.from=ElfoVerde
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Personagem
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ElfoNoturno
dependency32.to=Dwarf
dependency32.type=UsesDependency
dependency33.from=ElfoNoturnoTest
dependency33.to=Dwarf
dependency33.type=UsesDependency
dependency34.from=ElfoNoturno
dependency34.to=Status
dependency34.type=UsesDependency
dependency35.from=ElfoNoturnoTest
dependency35.to=Status
dependency35.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DataTerceiraEraTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=InventarioTest
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=InventarioTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=296
objectbench.width=955
package.editor.height=608
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Status
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=984
target10.editor.width=640
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ItemTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=180
target11.association=HobbitContadorTest
target11.editor.height=700
target11.editor.width=900
target11.editor.x=157
target11.editor.y=256
target11.height=50
target11.name=HobbitContador
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=680
target11.y=440
target12.association=IrishDwarfTest
target12.editor.height=984
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=50
target12.name=IrishDwarf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=430
target12.y=280
target13.editor.height=984
target13.editor.width=640
target13.editor.x=640
target13.editor.y=0
target13.height=50
target13.name=Inventario
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=210
target13.y=370
target14.association=ElfoTest
target14.editor.height=784
target14.editor.width=640
target14.editor.x=34
target14.editor.y=0
target14.height=50
target14.name=Elfo
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=740
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=HobbitContadorTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=140
target15.x=710
target15.y=410
target16.association=ItemTest
target16.editor.height=984
target16.editor.width=640
target16.editor.x=640
target16.editor.y=0
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=130
target16.y=210
target17.association=ElfoNoturnoTest
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=ElfoNoturno
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=630
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=ElfoNoturnoTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=120
target18.x=660
target18.y=280
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=ElfoVerde
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=860
target19.y=320
target2.editor.height=728
target2.editor.width=683
target2.editor.x=417
target2.editor.y=74
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=490
target2.y=450
target20.editor.height=984
target20.editor.width=640
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=IrishDwarfTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=460
target20.y=250
target21.association=DwarfTest
target21.editor.height=728
target21.editor.width=683
target21.editor.x=485
target21.editor.y=37
target21.height=50
target21.name=Dwarf
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=510
target21.y=140
target22.editor.height=728
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=DwarfTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=540
target22.y=110
target23.association=DataTerceiraEraTest
target23.editor.height=784
target23.editor.width=640
target23.editor.x=640
target23.editor.y=0
target23.height=50
target23.name=DataTerceiraEra
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=250
target23.y=140
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=300
target4.height=50
target4.name=Condicao
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=470
target5.association=CestoDeLembasTest
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=460
target5.y=480
target6.editor.height=729
target6.editor.width=683
target6.editor.x=66
target6.editor.y=140
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=770
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=580
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ElfoVerdeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=880
target8.y=300
target9.editor.height=984
target9.editor.width=640
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=DataTerceiraEraTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=140
target9.x=280
target9.y=110
