#BlueJ package file
dependency1.from=Elfo
dependency1.to=Dwarf
dependency1.type=UsesDependency
dependency10.from=Dwarf
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Dwarf
dependency11.to=Inventario
dependency11.type=UsesDependency
dependency12.from=Dwarf
dependency12.to=DataTerceiraEra
dependency12.type=UsesDependency
dependency13.from=DwarfTest
dependency13.to=DataTerceiraEra
dependency13.type=UsesDependency
dependency14.from=DwarfTest
dependency14.to=Status
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=DwarfTest
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=IrishDwarf
dependency17.to=Status
dependency17.type=UsesDependency
dependency18.from=IrishDwarf
dependency18.to=Inventario
dependency18.type=UsesDependency
dependency19.from=IrishDwarf
dependency19.to=DataTerceiraEra
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Dwarf
dependency2.type=UsesDependency
dependency20.from=IrishDwarf
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=IrishDwarfTest
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=IrishDwarfTest
dependency22.to=DataTerceiraEra
dependency22.type=UsesDependency
dependency3.from=CestoDeLembasTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=Dwarf
dependency5.type=UsesDependency
dependency6.from=DataTerceiraEraTest
dependency6.to=DataTerceiraEra
dependency6.type=UsesDependency
dependency7.from=InventarioTest
dependency7.to=Inventario
dependency7.type=UsesDependency
dependency8.from=InventarioTest
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Inventario
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=296
objectbench.width=656
package.editor.height=608
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target10.editor.height=984
target10.editor.width=640
target10.editor.x=640
target10.editor.y=0
target10.height=50
target10.name=Inventario
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=370
target11.association=ElfoTest
target11.editor.height=784
target11.editor.width=640
target11.editor.x=34
target11.editor.y=0
target11.height=50
target11.name=Elfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=50
target12.association=ItemTest
target12.editor.height=984
target12.editor.width=640
target12.editor.x=640
target12.editor.y=0
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=260
target13.editor.height=984
target13.editor.width=640
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=IrishDwarfTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=110
target13.x=550
target13.y=130
target14.association=DwarfTest
target14.editor.height=728
target14.editor.width=683
target14.editor.x=485
target14.editor.y=37
target14.height=50
target14.name=Dwarf
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=200
target15.editor.height=728
target15.editor.width=683
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=DwarfTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=170
target16.association=DataTerceiraEraTest
target16.editor.height=784
target16.editor.width=640
target16.editor.x=640
target16.editor.y=0
target16.height=50
target16.name=DataTerceiraEra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=280
target16.y=180
target2.editor.height=728
target2.editor.width=683
target2.editor.x=417
target2.editor.y=74
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=310
target2.y=40
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=290
target3.y=310
target4.height=50
target4.name=Condicao
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=80
target5.association=CestoDeLembasTest
target5.editor.height=728
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CestoDeLembas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=280
target5.y=70
target6.editor.height=729
target6.editor.width=683
target6.editor.x=66
target6.editor.y=140
target6.height=50
target6.name=ElfoTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=20
target7.editor.height=984
target7.editor.width=640
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=DataTerceiraEraTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=310
target7.y=150
target8.editor.height=984
target8.editor.width=640
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ItemTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=230
target9.association=IrishDwarfTest
target9.editor.height=984
target9.editor.width=640
target9.editor.x=640
target9.editor.y=0
target9.height=50
target9.name=IrishDwarf
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=160
